# bookstore-spring

./: README.md  build.gradle  create-db.txt  create-test-db.txt  generate-token.sh
postman/: Instrument Bookstore.postman_collection.json
src/main/java/com/instrument/bookstore/: BookstoreApplication.java
src/main/java/com/instrument/bookstore/config/: Auth0AudienceValidator.java  Auth0SecurityConfig.java  CorsConfig.java  DefaultWebSecurityConfig.java  OAuth2WebSecurityConfig.java  SpringFoxConfig.java  WebMvcConfig.java
src/main/java/com/instrument/bookstore/controller/: AuthorController.java  BookController.java
src/main/java/com/instrument/bookstore/dto/: AuthorDetailsDto.java  AuthorDto.java  BookDetailsDto.java  BookDto.java
src/main/java/com/instrument/bookstore/exception/: AuthorNotFoundException.java  BookNotFoundException.java
src/main/java/com/instrument/bookstore/model/: Author.java  Book.java
src/main/java/com/instrument/bookstore/repo/: AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java
src/main/java/com/instrument/bookstore/search/: BookSpecification.java  SearchCriteria.java
src/main/java/com/instrument/bookstore/service/: AbstractCrudService.java  AuthorService.java  AuthorServiceImpl.java  BookService.java  CrudService.java  (+1 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: books.sql  db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-master.xml
src/test/java/com/instrument/bookstore/: BookstoreApplicationTests.java
src/test/resources/: application-test.properties
(+13 files in other folders)
