server.servlet.context-path=/api
server.port=8080

#spring.profiles.active=oauth2

info.app.name=Bookstore
info.app.description=Instrument Bookstore application
info.app.version=1.0.0

spring.jmx.enabled=false

# MySQL configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookstore
spring.datasource.username=admin
spring.datasource.password=AmazonKiller

# JPA configuration
spring.jpa.hibernate.ddl-auto=none

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Security configuration
# Okta
# spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-4213134.okta.com/oauth2/default
# spring.security.oauth2.token-url=https://dev-4213134.okta.com/oauth2/v1/token
# Auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-a468pmpy.us.auth0.com/
spring.security.oauth2.token-url=https://dev-a468pmpy.us.auth0.com/oauth/token
auth0.audience=https://instrument/bookstore
